#---------------------------------------------默认配置无需修改-------------------------------------------------------------------
app.name=appname
app.owner=owner
app.scanpackage.reference=com.jokls.example.service
app.scanpackage.service=com.jokls.example.service
rpc.protocol.name=dubbo
rpc.monitor.collect.type=rest
#同一tomcat下同时部署多个应用时，各个应用需要配置为不同值
spring.jmx.default-domain=jok-domain
#dubbo服务注册列表的临时文件
rpc.registry.file=./dubbo-registry/jok-app/dubbo-registry.properties
rpc.registry.address=127.0.0.1:2182
#---------------------------------------------个性化配置-------------------------------------------------------------------
#自定义配置文件地址，一般无需修改，配置文件取etc目录内文件
config.location=classpath:jok.properties

#zk地址
app.registry.address=127.0.0.:2182
rpc.application.name=test
#dubbo端口
rpc.protocol.port=20881
rpc.trace.log=true
#web port
server.port=8081

#指定服务注册的IP或者网段，例如：192.168.88.*
app.host=117.121.21.*

#激活所有的端点的web方式请求
management.endpoints.web.exposure.include=*
trace.depotId=testDepotId

rpc.consumer.filters=
rpc.provider.filters= 
