#---------------------------------------------默认配置无需修改-------------------------------------------------------------------
app.name=appname
app.owner=owner
app.scanpackage.reference=com.jokls.fsdpl.service
app.scanpackage.service=com.jokls.fsdpl.service
rpc.protocol.name=dubbo
rpc.monitor.collect.type=rest
#同一tomcat下同时部署多个应用时，各个应用需要配置为不同值
spring.jmx.default-domain=jok-domain
#dubbo服务注册列表的临时文件
rpc.registry.file=./dubbo-registry/jok-app/dubbo-registry.properties
#---------------------------------------------个性化配置-------------------------------------------------------------------
#自定义配置文件地址，一般无需修改，配置文件取etc目录内文件
config.location=classpath:jok.properties

#zk地址
app.registry.address=xx.xx.xx.xx:2181
#dubbo端口
rpc.protocol.port=28880

#web port
app.server.port=8080

#指定服务注册的IP或者网段，例如：192.168.88.*
app.host=117.121.21.*