
mybatis.mapperLocations=classpath:/configs/mappers/*.xml,classpath:/configs/mappers/*/*.xml

# 数据源驱动
jok.datasource.default.driver-class-name=oracle.jdbc.driver.OracleDriver


jok.datasource.default.type=com.alibaba.druid.pool.DruidDataSource
jok.datasource.default.url=jdbc:oracle:thin:@10.14.64.1:1521:test
jok.datasource.default.username=test
jok.datasource.default.password=test


